# ftc

./: ftc.sql  keystore.p12  pom.xml
ftc-api/doc/: api_data.js  api_data.json  api_project.js  api_project.json
ftc-api/src/: apidoc.json  apidoc.json.bak  demo.java  demo.java.bak
src/main/java/com/auroralove/ftctoken/: FTCApplication.java
src/main/java/com/auroralove/ftctoken/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/auroralove/ftctoken/config/: CorsConfig.java  InterceptorConfig.java  LockProviderConfiuration.java  ScheduleConfig.java
src/main/java/com/auroralove/ftctoken/controller/: DealController.java  HtmlController.java  SystemController.java  UserController.java
src/main/java/com/auroralove/ftctoken/dict/: DealEnum.java
src/main/java/com/auroralove/ftctoken/entity/: AccountEntity.java  AssetEntity.java  DealEntity.java  MessageEntity.java  MessageListEntity.java  OrderEntity.java  OrderListEntity.java  RecordEntity.java  RegistEntity.java  RewardRecordEntity.java  SystemEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/auroralove/ftctoken/exception/: GlobalExceptionHandler.java  MissingTokenException.java  RepeatLoginException.java
src/main/java/com/auroralove/ftctoken/filter/: Dfilter.java  MsgFilter.java  PayFilter.java  Sfilter.java  Ufilter.java
src/main/java/com/auroralove/ftctoken/init/: InitRunner.java
src/main/java/com/auroralove/ftctoken/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/auroralove/ftctoken/mapper/: DealMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/auroralove/ftctoken/model/: AccountModel.java  DataCenterModel.java  DealModel.java  HelpModel.java  MessageModel.java  MessageModelList.java  OrderEntity.java  OrderModel.java  PictureModel.java  PublicInfoModel.java  RecordModel.java  RewardRecordModel.java  SystemLevelModel.java  SystemModel.java  TeamAmount.java  TotalInfoModel.java  UserModel.java  UserPayModel.java  VeritifyModel.java
src/main/java/com/auroralove/ftctoken/platform/: JPushInstance.java
src/main/java/com/auroralove/ftctoken/result/: DealResult.java  RequestJsonObject.java  ResponseMessage.java  ResponseResult.java  ResultData.java
src/main/java/com/auroralove/ftctoken/service/: DealService.java  GetOrderThread.java  SystemService.java  TokenService.java  UserService.java
src/main/java/com/auroralove/ftctoken/store/: TaskQueueManager.java
src/main/java/com/auroralove/ftctoken/utils/: CanlendarUtil.java  IdWorker.java  JsonUtils.java  PageInfo.java  SendSMSUitl.java  SysCache.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-boot.xml  test.sql
src/main/resources/com/auroralove/ftctoken/mapper/: DealMapper.xml  SystemMapper.xml  UserMapper.xml
src/main/resources/templates/: charts-chartjs.jsp  page-register.jsp
src/main/webapp/WEB-INF/jsp/: charts-chartjs.jsp  page-download.jsp  page-register.jsp  voucher_center.jsp
src/test/java/com/auroralove/ftctoken/: FTCApplicationTests.java
