logging.level.com.auroralove.ftctoken=debug

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.url=jdbc:mysql://47.75.96.26:3306/ftc?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.tomcat.uri-encoding=UTF-8
#server.port=80
server.ssl.key-store=/etc/pki/CA/server.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=www.futurecion01.com
#tomcat.ssl.enable=true
#tomcat.ssl.key-store=/etc/pki/CA/server.p12
#tomcat.ssl.key-store-password=123456
#tomcat.ssl.keyStoreType=PKCS12
#tomcat.ssl.port=443

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.auroralove.ftctoken.mapper

model.Btime.cron = 0 0/1 9-22 * * ?

#日志输出文件
logging.config=classpath:logback-boot.xml